 <div style="float:right"> 
   <script type="text/javascript" src="http://www.reddit.com/button.js?t=3"></script> 
 </div>
 
 <div class="hentry"> 
   <h2 class="entry-title"> 
     <%= title %>
   </h2> 
   <div class="vcard"> 
   Posted by <span class="fn">sudothinker</span> on <%= date %>
 </div> 
 <abbr class="published" title="<%= date %>"></abbr> 
 <br class="clear" /> 
   <div class="entry-content"> 
     <%= body %>  
   </div> 
 </div>
 
  <% if @config[:disqus] %>
   <div id="disqus_thread"></div>
   <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
   <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
   <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
 <% end %>