<div class="hero-unit">
    <img src="http://www.gravatar.com/avatar/72e9277a5fd803ebd50c28f940ec81eb?size=120" alt="Michael Murray" class="pull-right"/>
  <h1>Sudothinker</h1>
  <p>I'm Michael Murray, I am a lead software engineer, triathlete and homebrewer.</p>
</div>

<div class="row">
  <div class="span4">
    <h2><a href="http://code.sudothinker.com">Code</a></h2>
    <p>Open source projects</p>
  </div>
  
  <div class="span4">
    <h2><a href="http://tri.sudothinker.com">Triathlon</a></h2>
    <p>Racing and training reports for Ironman triathlon</p>
  </div>

  <div class="span4">
    <h2><a href="http://beers.sudothinker.com">Beer</a></h2>
    <p>Adventures in sampling and homebrewing beers</p>
  </div>
</div>