<!-- <section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section> -->


<div class="hentry" id="article-<%= article.id %>"> 
  <h2 class="entry-title"> 
    <a href="<%= article.path %>" title="<%= article.title %>"><%= article.title %></a> 
  </h2> 
  <div class="vcard"> 
  Posted by <span class="fn">sudothinker</span> on <%= article.date %>
</div> 
<abbr class="published" title="<%= article.date %>"></abbr> 
<br class="clear" /> 
  <div class="entry-content"> 
    <%= article.summary %>  
  </div> 
</div>